<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单导个航</title>
</head>
<body>
<div class="wrapper">
    <div class="mainContainer">
        <input type="text" id="content" onkeyup="onEnterKeyUp(event)"/><span><button id="submit"
                                                                                     onclick="search()">搜索</button> </span>
    </div>
    <div>
        <ul>
            <li>
                <a href="https://www.tkys.tv/">天空影视</a>
            </li>
            <li>
                <a href="http://www.dijiaxia.com/">瓜皮TV</a>
            </li>
            <li>
                <a href="https://www.nfmovies.com/">奈非影视</a>
            </li>
            <li>
                <a href="http://www.549.tv/">影视之森</a>
            </li>
            <li>
                <a href="https://www.bilibili.com/">B站</a>
            </li>
            <li>
                <a href="https://v.qq.com/">腾讯视频</a>
            </li>
        </ul>

    </div>
</div>
<style>
    ul {
        list-style: none; /* 去掉ul前面的符号 */
        margin: 0px; /* 与外界元素的距离为0 */
        padding: 0px; /* 与内部元素的距离为0 */
        width: auto; /* 宽度根据元素内容调整 */
    }

    li {
        float: left;
    }

    ul li a, div.menu ul li a:visited {
        /*background-color: #465c71; !* 背景色 *!*/
        /*border: 1px #4e667d solid; !* 边框 *!*/
        color: #395b86; /* 文字颜色 */
        display: block; /* 此元素将显示为块级元素，此元素前后会带有换行符 */
        line-height: 1.35em; /* 行高 */
        padding: 4px 20px; /* 内部填充的距离 */
        text-decoration: none; /* 不显示超链接下划线 */
        white-space: nowrap; /* 对于文本内的空白处，不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。 */
    }

    .wrapper {
        position: relative;
        /*width: max-content;*/
        /*height: max-content;*/
        width: 700px;
        height: 500px;
        /*background-color: aqua;*/
        margin: 0 auto;
    }

    .mainContainer {
        width: 500px;
        height: 100px;
        margin-top: 250px;
        margin-left: 200px;
    }
</style>
<script>

    function search() {
        var content = document.getElementById("content").value
        console.log(content)
        // alert(content)
        var target = "https://www.baidu.com/s?wd=" + content
        window.open(target)
    }

    function onEnterKeyUp(e) {
        var evt = window.event || e;
        if (evt.keyCode === 13) {
            search()
        }

    }
</script>
</body>
</html>